<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gar-1d-ymK">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="NC9-Pf-dFo">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" title="Camera" id="Yi1-dc-Ia4" customClass="CameraViewController" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJc-yt-ZQf"/>
                        <viewControllerLayoutGuide type="bottom" id="EHv-f3-PuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFR-NW-kVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-EI-vZa">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-dk-Ema">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-XL-RxQ">
                                <rect key="frame" x="99" y="478" width="122" height="67"/>
                                <state key="normal" image="cam-photo-btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Yi1-dc-Ia4" eventType="touchUpInside" id="Pvr-lC-FBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-kc-AV0">
                                <rect key="frame" x="147" y="20" width="25" height="25"/>
                                <state key="normal" image="Rotate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="Yi1-dc-Ia4" eventType="touchUpInside" id="vQ3-je-iDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="3MP-EI-vZa" id="Umg-fc-wE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InF-6t-x7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="958"/>
        </scene>
        <!--Red-->
        <scene sceneID="jRc-1g-Tpf">
            <objects>
                <viewController storyboardIdentifier="redViewController" title="Red" id="9S8-BB-6B1" customClass="RedViewCotroller" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnF-dy-elP"/>
                        <viewControllerLayoutGuide type="bottom" id="UvI-th-y1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9F-qf-bb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB3-TT-Ncw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="950"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bH6-E4-Vow">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Gar-1d-ymK" customClass="RootViewController" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FET-ac-iIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="260"/>
        </scene>
        <!--Green-->
        <scene sceneID="jdN-lJ-KhE">
            <objects>
                <viewController storyboardIdentifier="greenViewController" title="Green" id="cpb-IE-THN" customClass="GreenViewCotroller" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGE-dR-Qm3"/>
                        <viewControllerLayoutGuide type="bottom" id="iDP-o0-sAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dy-lN-pcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viN-FQ-zC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rotate" width="25" height="25"/>
        <image name="cam-photo-btn" width="67" height="67"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
